<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="450dp"
        android:layout_height="360dp"
        android:layout_weight="0.34">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/reticuleView"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/reticule"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/viewfinder_hint"
            android:gravity="center"
            android:id="@+id/hintText"
            android:singleLine="false"
            android:layout_marginTop="75dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:maxLines="2"
            android:maxWidth="280dp"
            android:textSize="20dp"/>
    </FrameLayout>

</LinearLayout>
